{
  "name": "11-canvasTrigonometry",
  "homepage": "https://github.com/estebanpadilla/11-canvasTrigonometry",
  "authors": [
    "Esteban Padilla <ep@estebanpadilla.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ludusy": "^1.0.9"
  }
}
